<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Courses" ZOrder="1" X="497" Y="221" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Courses$__ Prere__4F47C5E3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>